print('1-красный, 2-синий, 3-желтый:')
a=int(input('Выберете номер первого цвета:'))
b=int(input('Выберете номер второго цвета:'))
if a=='1' and b=='1':
    print('Красный + Красный = Красный')
elif a=='1' and b=='2':
    print('Красный + Синий = Фиолетовый')
elif a=='1' and b=='3':
    print('Красный + Желтый = Оранжевый')
elif a=='2' and b=='1':
    print('Синий + Красный = Филетовый')
elif a=='2' and b=='2':
    print('Синий + Синий = Синий')
elif a=='2' and b=='3':
    print('Синий + Желтый = Зеленый')
elif a=='3' and b=='1':
    print('Желтый + Красный = Оранжевый')
elif a=='3' and b=='2':
    print('Желтый + Синий = Зеленый')
else:
    print('Желтый + Желтый = Желтый')